<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#446ADD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50sp"
        android:text="User Login"
        android:gravity="center"
        android:textColor="#5CC015"
        android:textSize="38sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter mobile number"
        android:layout_below="@+id/user"
        android:layout_marginTop="20sp"
        />
    <Button
        android:id="@+id/sendOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send OTP"
        android:textColor="#5BEF69"
        android:layout_below="@id/mobile"
        android:backgroundTint="#5D168F"
        android:textSize="20sp"
        android:textStyle="bold"


        />

    <EditText
        android:id="@+id/verifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:layout_below="@id/sendOtp"
        android:layout_marginTop="17sp"

        />
    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:layout_below="@id/verifyOtp"
        android:textColor="#5BEF69"
        android:backgroundTint="#FA2A6C"
        android:textSize="20sp"
        android:textStyle="bold"


        />




</RelativeLayout>
